<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Cousine&family=Nanum+Gothic+Coding&family=Oswald:wght@300&family=Roboto&family=VT323&display=swap" rel="stylesheet">
    <title>Document</title>
</head>
<style>
    :root{
        --white: #FFFFFF;
        --black: #000000;
        --dark: #232830;
        --very-light-pink: #C7C7C7;
        --text-input-field: #F7F7F7;
        --hospital-green: #ACD9B2;
        --sm:14px;
        --md:16px;
        --lg:18px;
    }
    body{
        font-family: 'Quicksand', sans-serif;
        margin: 0;
    }

    .titulo{
        display: flex;
        padding-bottom: 40px;
    }

    .principal{
        width: 100%;
        height: 100vh;
        display: grid;
        place-items: center;
        
    }

    .ordenes{
        display: grid;
        grid-template-columns: 1fr auto auto;
        gap:16px;
        align-items: center;
        background-color: var(--text-input-field);
        margin-bottom: 24px;
        border-radius: 8px;
        padding: 0 24px;
        width: 300px;
    }
    .ordenes p:nth-child(1){
        display: flex;
        flex-direction: column;
    }
    .ordenes figure{
        margin:0px;
    }

    .ordenes p span:nth-child(1){
        font-weight: bold;
    }

    .ordenes p:nth-child(2){
        font-weight: bold;

    }

    .ordenes img{
        transform: rotate(90deg);
    }
    
 </style>        
<body>
    <section class="principal">
        <div class="secundario">
            <h1 class="titulo">My orders</h1>
            <div class="ordenes">
                <p>
                    <span>04.25.2021</span>
                    <span>6 articules</span>
                </p>
                <p>$120.00</p>
                <figure>
                    <img src="./Platzi_YardSale_Icons/flechita.svg" alt="flecha">
                </figure>
            </div>
        </div>

        <div class="ordenes">
            <p>
                <span>02.20.2021</span>
                <span>6 articules</span>
            </p>
            <p>$120.00</p>
            <figure>
                <img src="./Platzi_YardSale_Icons/flechita.svg" alt="flecha">
            </figure>
        </div>

        <div class="ordenes">
            <p>
                <span>02.10.2021</span>
                <span>6 articules</span>
            </p>
            <p>$120.00</p>
            <figure>
                <img src="./Platzi_YardSale_Icons/flechita.svg" alt="flecha">
            </figure>
        </div>

        <div class="ordenes">
            <p>
                <span>01.09.2021</span>
                <span>6 articules</span>
            </p>
            <p>$120.00</p>
            <figure>
                <img src="./Platzi_YardSale_Icons/flechita.svg" alt="flecha">
            </figure>
        </div>

        <div class="ordenes">
            <p>
                <span>01.08.2021</span>
                <span>6 articules</span>
            </p>
            <p>$120.00</p>
            <figure>
                <img src="./Platzi_YardSale_Icons/flechita.svg" alt="flecha">
            </figure>
        </div>

    </section>
   
</body>
</html>