<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Cousine&family=Nanum+Gothic+Coding&family=Oswald:wght@300&family=Roboto&family=VT323&display=swap" rel="stylesheet">
    <title>Document</title>
</head>
<style>
    :root{
        --white: #FFFFFF;
        --black: #000000;
        --dark: #232830;
        --very-light-pink: #C7C7C7;
        --text-input-field: #F7F7F7;
        --hospital-green: #ACD9B2;
        --sm:14px;
        --md:16px;
        --lg:18px;
    }
    body{
        font-family: 'Quicksand', sans-serif;
        margin: 0;
        background-color: rgb(228, 221, 221);
    }

    .my-order{
        width:100%;
        height: 100vh;
        display: grid;
       place-items: center;
       
       
    }

    
    
 



    


   
    .my-order-container{
        display:flex;
        align-items: baseline;
        width: 350px;
        display:flex;
        gap:18%;
        justify-content: center;
        align-items: center;
        margin: 40px;
        border: 1px solid var(--white);
        border-radius: 20px;
        justify-content: flex-start;
        background-color: white;
    
    }

    .my-order-container p{
        display: flex;
        font-size: var(--lg);
        font-weight: bold;
        text-align: center;
    }
    .my-order-container img{
        margin-left: 45px;
    }
    

    .shopping-cart figure img{
        width: 70px;
        height: 70px;
        border-radius: 20px;   
        object-fit: cover;
    }

    .shopping-cart p:nth-child(2){
        color:var(--very-light-pink);


    }

    .shopping-cart p:nth-child(2){
        font-size: var(--md);
        font-weight: bold;
    }

    .shopping-cart{
        display: grid;
        grid-template-columns: auto 1fr auto auto;
        gap:16px;
        font-weight: bold;
        margin-bottom: 24px;
        align-items: center;

    }

    .shopping-cart figure{
       margin: 0;

    }
    .box{
        display: grid;
        grid-template-rows: auto 1fr auto auto;
        width: 300px;
        margin-right: 50px;
        margin-left: 50px;
        margin-bottom: 50px;
        border: 1 px solid var(blackc);


    }
    

 </style>        
<body>
   <div class="my-order">
    <div class="my-order-container">
        
        <img src="./Platzi_YardSale_Icons/icon_menu.svg" alt="menu">
        
        <p>Shopping-cart</p>
    
            
    
    
    
        </div>
        <div class="box">
        <div class="shopping-cart">
            <figure>
                <img src="https://cdn.cuponidad.pe/images/Deals/bonsaiok.jpg" alt="bike">
            </figure>
            <p>Bike</p>
            <p>$30.00</p>
        </div>
    
        <div class="shopping-cart">
            <figure>
                <img src="https://cdn.cuponidad.pe/images/Deals/bonsaiok.jpg" alt="bike">
            </figure>
            <p>Bike</p>
            <p>$30.00</p>
        </div>
    
        <div class="shopping-cart">
            <figure>
                <img src="https://cdn.cuponidad.pe/images/Deals/bonsaiok.jpg" alt="bike">
            </figure>
            <p>Bike</p>
            <p>$30.00</p>
        </div>
    
        <div class="shopping-cart">
            <figure>
                <img src="https://cdn.cuponidad.pe/images/Deals/bonsaiok.jpg" alt="bike">
            </figure>
            <p>Bike</p>
            <p>$30.00</p>
        </div>
    
        <div class="shopping-cart">
            <figure>
                <img src="https://cdn.cuponidad.pe/images/Deals/bonsaiok.jpg" alt="bike">
            </figure>
            <p>Bike</p>
            <p>$30.00</p>
        </div>
    
        <div class="shopping-cart">
            <figure>
                <img src="https://cdn.cuponidad.pe/images/Deals/bonsaiok.jpg" alt="bike">
            </figure>
            <p>Bike</p>
            <p>$30.00</p>
        </div>
    
        <div class="shopping-cart">
            <figure>
                <img src="https://cdn.cuponidad.pe/images/Deals/bonsaiok.jpg" alt="bike">
            </figure>
            <p>Bike</p>
            <p>$30.00</p>
        </div>
    
        <div class="shopping-cart">
            <figure>
                <img src="https://cdn.cuponidad.pe/images/Deals/bonsaiok.jpg" alt="bike">
            </figure>
            <p>Bike</p>
            <p>$30.00</p>
        </div>
        
       </div>
   </div>
   
</body>
</html>