<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Cousine&family=Nanum+Gothic+Coding&family=Oswald:wght@300&family=Roboto&family=VT323&display=swap" rel="stylesheet">
    <title>Document</title>
</head>
<style>
    :root{
        --white: #FFFFFF;
        --black: #000000;
        --dark: #232830;
        --very-light-pink: #C7C7C7;
        --text-input-field: #F7F7F7;
        --hospital-green: #ACD9B2;
        --sm:14px;
        --md:16px;
        --lg:18px;
    }
    body{
        font-family: 'Quicksand', sans-serif;
        margin: 0;
        
    }

    .categories{
        padding: 20px;
       margin: 20px; 
       font-weight: bold;
        color: black;
        width: 300px;
        height: auto;
    }

    .categories ul{
        list-style: none;
        padding: 0px;
       
       
        
        
    }

    .categories ul li {

        text-align:start;
        margin-top:30px;
        text-decoration: none;
        

        
        
    }

    .categories ul li a{
        text-decoration: none;
        font-weight: bold;
        color: black;
    }

    .categories ul li:nth-child(7){
        
        border-top: 1px solid var(--hospital-green);
        padding-top: 30px;
        

    }
    .abajo{
        margin-top: 80px;
        margin-left: 40px;
        gap:0px;
    }
    .abajo a{
        text-decoration: none;
        font-weight: bold;
        color:var(--hospital-green)
    }

    .abajo p{
        line-height: 10px;
    }

    


 </style>        
<body>
   <div class="categories">
    <div> CATEGORIES</div>
    <div> 
    <ul>
            <li> <a href="">All</a></li>
            <li> <a href="">Clothes</a> </li>
            <li> <a href="">Electronics</a> </li>
            <li> <a href="">Furnitures</a> </li>
            <li> <a href="">Toys</a> </li>
            <li> <a href="">Others</a> </li>
        
            <li> <a href="">My orders</a> </li>
            <li> <a href="">My account</a> </li>
        </ul>
    </div>
   </div>
    
    <div class="abajo">
        <p>camilayokoo@gmail.com</p>
        <p> <a href=""> Sign up</a></p>
    </div>
</body>
</html>